[Interface]
Address = 10.7.0.6/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = SAKj5znTokjCOUDW2+COVw48//m3XIdYQ/Y00LfUqG8=

[Peer]
PublicKey = 82SzZXwLtCOLIbw9t9Ay6aMnpq3+ETV7bczhLeohLlg=
PresharedKey = uI2apGl5X1wVi2uO1GIiB5hw3nR7GgYVxYxUkDkvvfM=
AllowedIPs = 10.7.0.0/24, 192.168.0.0/24
Endpoint = phmnet.mooo.com:51820
PersistentKeepalive = 25
